 <!DOCTYPE html>
<html>
<head>
<title>WAP projekt</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script> 
</head>
<body>
  <header>
    <h1>The space history</h1>
  </header>
  <main>
    <section class="information">
        <h1>Notable events in the history of human space exploration:</h1>

          <p> &#8211 <time datetime="1957-10-04 00:00" title="First stellite">Oct. 4, 1957</time>: First artificial satellite, Sputnik I, is launched by Soviet Union.</p>

          <p> &#8211 <time datetime="1961-04-12 00:00" title="First man in space">April 12, 1961</time>: Soviet cosmonaut Yuri Gagarin completes the first manned space flight, orbiting the Earth in 108 minutes.</p>

          <p> &#8211 <time datetime="1961-05-05 00:00" title="First american astronaut">May 5, 1961</time>: U.S. launches first American astronaut, Alan Shepard Jr., into space, on a 15-minute, 22-second suborbital flight.</p>

          <p> &#8211 <time datetime="1961-05-25 00:00" title="Kennedy declares...">May 25, 1961</time>: President Kennedy declares the American space objective to put a man on the moon and return him safely by the end of the decade.</p>

          <p> &#8211 <time datetime="1962-02-20 00:00" title="First american at the orbit">Feb. 20, 1962</time>: John Glenn becomes first American to orbit Earth, completing three orbits.</p>

          <p> &#8211 <time datetime="1963-06-16 00:00" title="First woman in the space">June 16-19, 1963</time>: Cosmonaut Valentina Tereshkova, the first woman in space, completes 48 orbits.</p>

          <p> &#8211 <time datetime="1965-03-18 00:00" title="First space walk">March 18, 1965</time>: Cosmonaut Aleksei Leonov takes man's first space walk.</p>

          <p> &#8211 <time datetime="1967-01-27 00:00" title="Death of Grissom, Chaffee and White">Jan. 27, 1967</time>: Astronauts Gus Grissom, Edward White and Roger Chaffee die when a fire sweeps the Apollo I command module during a ground test at Kennedy Space Center.</p>

          <p> &#8211 <time datetime="1967-04-24 00:00" title="Death of Komarov">April 24, 1967</time>: Cosmonaut Vladimir Komarov is killed when his Soyuz I spacecraft crashes on return to Earth.</p>

          <p> &#8211 <time datetime="1968-12-21 00:00" title="First manned spacecraft to orbit moon">Dec. 21, 1968</time>: First manned spacecraft to orbit moon, Apollo 8, comes within 70 miles of lunar surface.</p>

          <p> &#8211 <time datetime="1969-07-20 00:00" title="Man walk on the moon">July 20, 1969</time>: Man walks on the moon. Neil Armstrong and Edwin "Buzz" Aldrin of Apollo XI spend 21 1/2 hours on the moon, 2 1/2 of those outside the capsule.</p>

          <p> &#8211 <time datetime="1971-07-29 00:00" title="Death of Dobrovolsky, Volkov and Patsayev">June 29, 1971</time> - Three cosmonauts, Georgy Dobrovolsky, Vladislav Volkov and Viktor Patsayev, die during re-entry of their Soyuz 11 spacecraft. A government commission disclosed that the three died 30 minutes before landing because a faulty valve depressurized the spacecraft.</p>

          <p> &#8211 <time datetime="1971-12-07 00:00" title="Longest stay of man on the moon">Dec. 7-19, 1972</time>: Apollo 17 mission that includes the longest and last stay of man on the moon byastronauts Eugene Cernan and Harrison Schmitt.</p>

          <p> &#8211 <time datetime="1973-05-14 00:00" title="Skylab I">May 14, 1973</time>: Skylab I, first U.S. orbiting laboratory, launched.</p>

          <p> &#8211 <time datetime="1975-06-17 00:00" title="U.S. and Soviet astronauts test">July 17-19, 1975</time>: U.S. astronauts and Soviet cosmonauts participate in Apollo-Soyuz Test Project, docking together in space for two days.</p>

          <p> &#8211 <time datetime="1981-04-12 00:00" title="First winged spaceship">April 12, 1981</time>: Shuttle Columbia becomes first winged spaceship to orbit Earth and return to airport landing.</p>

          <p> &#8211 <time datetime="1983-06-18 00:00" title="First american woman in space">June 18, 1983</time>: Sally Ride becomes first American woman in space.</p>

          <p> &#8211 <time datetime="1984-02-07 00:00" title="First untethered spacewalk">Feb. 7, 1984</time>: Astronaut Bruce McCandless performs man's first untethered spacewalk with a Manned Maneuvering Unit off the Challenger space shuttle.</p>

          <p> &#8211 <time datetime="1986-01-28 00:00" title="Exploding of Challenger">Jan. 28, 1986</time>: Challenger shuttle explodes 73 seconds after launch, killing its crew of seven.</p>

          <p> &#8211 <time datetime="1988-11-15 00:00" title="First Soviet shuttle">Nov. 15, 1988</time> - Soviets launch their first space shuttle. The 3-hour, 20- minute flight of the shuttle Buran is unmanned.</p>

          <p> &#8211 <time datetime="1988-12-21 00:00" title="Returning of Titov and Manarov">Dec. 21, 1988</time> - Cosmonauts Vladimir Titov and Musa Manarov return to Earth from Soviet space station Mir after man's longest space flight - 365 days, 22 hours, 39 minutes.</p>

          <p> &#8211 <time datetime="1995-03-14 00:00" title="First american on a Russian rocket">March 14, 1995</time>: Norman Thagard becomes first American to be launched on a Russian rocket. Two days later, he becomes first American to visit the Russian space station Mir.</p>

          <p> &#8211 <time datetime="1995-06-29 00:00" title="First shuttle-station hookup">June 29, 1995</time>: Atlantis docks with Mir in first shuttle-station hookup.</p>

          <p>&#8211 <time datetime="1996-09-26 00:00" title="Longest stay of woman in space">Sept. 26, 1996</time>: Shannon Lucid returns to Earth after 188-day Mir mission, a U.S. space endurance record and a world record for women.</p>

          <p> &#8211 <time datetime="1998-10-29 00:00" title="Oldest person in space">Oct. 29, 1998</time>: Glenn, now 77, returns to space aboard shuttle Discovery, becoming the oldest person ever to fly in space.</p>

          <p>&#8211 <time datetime="1999-05-29 00:00" title="Multinational orbit space laboratory">May 29, 1999</time>: Discovery becomes first shuttle to dock with the international space station, a multinational, permanent, orbiting research laboratory.</p>

          <p>&#8211 <time datetime="2000-11-02 00:00" title="Living aboard the international space station">Nov. 2, 2000</time>: An American and Russian crew begins living aboard the international space station.</p>

          <p>&#8211 <time datetime="2003-01-01 00:00" title="Breaking of shuttle Columbia">Feb. 1, 2003</time>: Shuttle Columbia breaks apart over Texas, 16 minutes before it was supposed to land in Florida.</p>

          <p>&#8211 <time datetime="2011-06-21 00:00" title="Final space shuttle mission">July 21, 2011</time> -Final space shuttle mission ends when Atlantis arrives at Kennedy Space Center.</p>

          <p>&#8211 <time datetime="2018-02-06 00:00" title="Launch of Falcon Heavy">Feb. 2, 2018</time> : SpaceX conducted Falcon Heavy's maiden launch.</p>

      </section>
    <div class="controls">
      </div>
  </main>
  <footer>
  </footer>
  
</body>
</html> 