<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WAP projekt - navod</title>
<style type="text/css">
    header{
        width: 50%;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        vertical-align: middle;
        margin-bottom: 30px;
        border: 5px solid #618685;
        vertical-align: middle;
        padding-bottom: 25px;
    }
    header > h1 {
        color: #1a2233;
        text-align: center;
        font-size: 30px;
        
    }

    section{
        margin-left: 10px;
    }
    section > h1 {
        
        color: #1a2233;
        font-size: 25px;
        
    }
    main{
        width: 80%;
        height: auto;
        /*background-color:  #39ac73;*/
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        padding-top: 20px;
        border: 5px solid #618685;
        }
</style>
</head>
<body>
  <header>
    <h1>Návod k použití</h1>
  </header>
  <main>
    <section>
        <h1>Pro použití musíte udělat:</h1>
            <ul>
                <li><p>Soubor "script.js" zkopírovat do složky s HTML souborem.</p></li>
                <li><p>Vložit soubor do &#60head&#62 tegu:</p>
                    <p>&#60script src="script.js"&#62&#60/script &#62</p>
                </li>
                <li><p>Vytvořit v HTML dokumentu element &#60div&#62, který má třidu "controls"</p>
                    <p>&#60div class="controls"&#62
                        <br>
                        &#60/div&#62</p>
                </li>
            </ul>
    </section>
  </main>
  <footer>
  </footer> 
</body>
</html> 